server.servlet.contextPath = /ext-saveOrder
server.port = 8443
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://amss-poc.database.windows.net:1433;databaseName=ASDB-POC
spring.datasource.username=sadmin
spring.datasource.password=P@ssw0rd7