server.servlet.contextPath = /serviceRequest
server.port = 8443

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:sqlserver://amss-poc.database.windows.net:1433;databaseName=ASDB-POC
spring.datasource.username=sadmin
spring.datasource.password=P@ssw0rd7
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false